{
  "name": "@school-management/backend-core",
  "version": "1.0.0",
  "description": "Core backend functionality including authentication, middleware, and utilities",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "authentication",
    "middleware",
    "core",
    "utilities"
  ],
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^4.2.1",
    "pg": "^8.11.3",
    "sequelize": "^6.32.1"
  }
}
